VITE_API_API_REDIRECT="http://localhost:3000"
VITE_API_API_SCOPE = "https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile openid"
VITE_API_API_CLIENT_ID=
VITE_API_API_TYPE_OAUTH="code"

VITE_API_API_SCOPES="https://www.googleapis.com/auth/calendar https://www.googleapis.com/auth/drive https://www.googleapis.com/auth/contacts.readonly https://www.googleapis.com/auth/spreadsheets https://www.googleapis.com/auth/tasks https://www.googleapis.com/auth/analytics.readonly https://www.googleapis.com/auth/photoslibrary.readonly"
